<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 75px;
  height: 105px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 75px;
  height: 105px;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 75px;
  height: 105px;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: transparent;
  color: black;
}

.flip-card-back {
  background-color: transparent;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

 
 

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="./assets/images/cards/cardback.png" alt="back" style="width:75px;height:105px;">
    </div>
    <div class="flip-card-back">
 	<img src="./assets/images/cards/C2.png" alt="face" style="width:75px;height:105px;">
    </div>
  </div>
</div>

</body>
</html>
